.gallery {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  .image-gallery {
    .row {
      width: 100%;
      margin: 0 auto;
      margin: 0 auto;
      align-items: baseline;
      gap: 10px;

      .col {
        .gallery-out {
          display: flex;
          gap: 10px;

          .gallery-item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }

    .left-column {
      padding: 0px 0px 0px 0;
    }

    .right-column {
      padding: 0px 0px 0px 0;
    }
  }

  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;

    .modal-content {
      position: relative;
      margin: auto;
      display: block;
      width: 100%;
      //   max-width: 700px;
      max-width: fit-content;
      border: 1px solid lightgray;
    }

    .close {
      position: absolute;
      top: 0px;
      right: 10px;
      color: var(--BJS-Yellow, #feba30);
      font-size: 40px;
      //   color: #000;
      font-weight: 400;
      transition: auto;
      cursor: pointer;
      z-index: 1;
      line-height: normal;
      transform: rotateX(45deg);
      padding: 4px 10px;
      background: #fff;
      border-radius: 50%;

      //   &:hover,
      //   &:focus {
      //     color: #bbb;
      //     text-decoration: none;
      //   }
    }
  }

  .col.left-column {
    width: 51%;
  }
  .col.right-column {
    width: 49%;
    overflow: hidden;
  }
  .gallery-item:first-child img:nth-child(1) {
    padding-bottom: 10px;
  }
  .gallery-out {
    display: flex;
    gap: 10px;
  }
}


@media screen and (max-width:880px) {
  .image-gallery{
    .row {
      flex-direction: column;
    .col{
      width: 100%;
    }
  }
  }
}